=> BabyBunting.Tests.Feature.Desktop.AccountPageBeforeLoginFeature.CheckBBSignInAccountFunctionality
Given I navigate to login page
-> done: NavigationStepDefinition.WhenINavigate("login page") (10.7s)
Then I enter the following in sign in page
  --- table step argument ---
  | Field name          | Value              |
  | registered email    | premkhit@test6.com |
  | registered password | 12345678           |
-> done: AccountPageBeforeLoginStepDefinition.WhenIEnterTheFollowingInAccountPage(<table>) (0.4s)
When I click on Sign in button
-> done: AccountPageBeforeLoginStepDefinition.WhenIClickOnButton("Sign in") (11.5s)
Then I can see user is logged in
-> done: AccountPageBeforeLoginStepDefinition.ThenICanSeeUserIsLoggedIn() (5.1s)
=> BabyBunting.Tests.Feature.Desktop.AccountPageBeforeLoginFeature.CheckBBSignInAccountFunctionalityUsingGoogleAccount
=> BabyBunting.Tests.Feature.Desktop.AccountPageBeforeLoginFeature.CheckCreateNewBBAccountFunctionality
=> BabyBunting.Tests.Feature.Desktop.AccountPageBeforeLoginFeature.CheckThatThePageDisplaysBothSignInAndCreateAccountUserTabComponent
=> BabyBunting.Tests.Feature.Desktop.AccountPageBeforeLoginFeature
-> Using app.config
Local IP addresses: 10.198.150.39, 172.16.201.4, 172.16.201.2
Running on build agent: 
Local IP addresses: 10.198.150.39, 172.16.201.4, 172.16.201.2
Running on build agent: 
=> BabyBunting.Tests.Feature.Desktop.AccountPageFeature.TestUserCanVisitAddressDeliveryPage
Given I navigate to login page
-> done: NavigationStepDefinition.WhenINavigate("login page") (8.7s)
Then I enter the following in sign in page
  --- table step argument ---
  | Field name          | Value              |
  | registered email    | premkhit@test6.com |
  | registered password | 12345678           |
-> done: AccountPageBeforeLoginStepDefinition.WhenIEnterTheFollowingInAccountPage(<table>) (0.3s)
When I click on Sign in button
-> done: AccountPageBeforeLoginStepDefinition.WhenIClickOnButton("Sign in") (3.6s)
Then I can see user is logged in
-> done: AccountPageBeforeLoginStepDefinition.ThenICanSeeUserIsLoggedIn() (0.1s)
When I navigate to profile page
-> done: NavigationStepDefinition.WhenINavigate("profile page") (1.9s)
And I click on Addresses & Delivery link
-> done: AccountPageStepDefinition.WhenIClickOnLink("Addresses & Delivery") (2.3s)
Then I can see section to edit Address & Delivery
-> done: AccountPageStepDefinition.ThenICanSeeSectionToEditProfilePage("Address & Delivery") (0.0s)
=> BabyBunting.Tests.Feature.Desktop.AccountPageFeature.TestUserCanVisitEditProfilePage
Given I navigate to login page
-> done: NavigationStepDefinition.WhenINavigate("login page") (10.0s)
Then I enter the following in sign in page
  --- table step argument ---
  | Field name          | Value              |
  | registered email    | premkhit@test6.com |
  | registered password | 12345678           |
-> done: AccountPageBeforeLoginStepDefinition.WhenIEnterTheFollowingInAccountPage(<table>) (0.3s)
When I click on Sign in button
-> done: AccountPageBeforeLoginStepDefinition.WhenIClickOnButton("Sign in") (4.2s)
Then I can see user is logged in
-> done: AccountPageBeforeLoginStepDefinition.ThenICanSeeUserIsLoggedIn() (0.1s)
When I navigate to profile page
-> done: NavigationStepDefinition.WhenINavigate("profile page") (1.7s)
Then I can see section to edit Profile
-> done: AccountPageStepDefinition.ThenICanSeeSectionToEditProfilePage("Profile") (0.1s)
=> BabyBunting.Tests.Feature.Desktop.AccountPageFeature.TestUserCanVisitOrderHistoryPage
Given I navigate to login page
-> done: NavigationStepDefinition.WhenINavigate("login page") (8.1s)
Then I enter the following in sign in page
  --- table step argument ---
  | Field name          | Value              |
  | registered email    | premkhit@test6.com |
  | registered password | 12345678           |
-> done: AccountPageBeforeLoginStepDefinition.WhenIEnterTheFollowingInAccountPage(<table>) (0.4s)
When I click on Sign in button
-> done: AccountPageBeforeLoginStepDefinition.WhenIClickOnButton("Sign in") (4.0s)
Then I can see user is logged in
-> done: AccountPageBeforeLoginStepDefinition.ThenICanSeeUserIsLoggedIn() (0.1s)
When I navigate to profile page
-> done: NavigationStepDefinition.WhenINavigate("profile page") (1.7s)
And I click on Orders & Tracking link
-> done: AccountPageStepDefinition.WhenIClickOnLink("Orders & Tracking") (0.1s)
Then I can see section to edit Order History
-> error: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='field-link']//a[contains(.,'Returns &')]"}
  (Session info: chrome=75.0.3770.100)
  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38),platform=Windows NT 10.0.17134 x86_64)
INFO: Page url for failing test: https://cd-prd.babybunting.com.au/accountmanagement/editprofile
=> BabyBunting.Tests.Feature.Desktop.ArticlePageFeature.TestUserCanVisitArticleBabyTalkPage
Given I navigate to babytalk page
-> done: NavigationStepDefinition.WhenINavigate("babytalk page") (9.4s)
Then i see following component
  --- table step argument ---
  | section          |
  | header banner    |
  | selected article |
  | listed article   |
-> done: ArticleStepDefinition.ThenISeeTheComponent(<table>) (0.1s)
=> BabyBunting.Tests.Feature.Desktop.ArticlePageFeature.TestUserCanVisitArticleLandingPage
Given I navigate to babytalk article
-> done: NavigationStepDefinition.WhenINavigate("babytalk article") (11.4s)
Then i see following component
  --- table step argument ---
  | section            |
  | article hero       |
  | article breadcrumb |
  | article summary    |
  | article rich text  |
  | share this         |
-> done: ArticleStepDefinition.ThenISeeTheComponent(<table>) (0.1s)
=> BabyBunting.Tests.Feature.Desktop.BabyBuntingNavigationFeature.TestUserCanNavigateToCategoryPages("{4B5C4960-DD73-2BA4-D883-41C25F3D49A9}","Prams Strollers",null)
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (9.0s)
When I click on following {4B5C4960-DD73-2BA4-D883-41C25F3D49A9} navi
-> done: HomePageStepDefinition.WhenIClickOnFollowingNavi("{4B5C4960-DD73-2B...") (2.6s)
Then the correct Prams Strollers will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Prams Strollers") (0.1s)
And I can see Show more button
-> done: HomePageStepDefinition.ThenICanSeeShowMoreButton() (0.1s)
=> BabyBunting.Tests.Feature.Desktop.BabyBuntingNavigationFeature.TestUserCanNavigateToCategoryPages("{F808CBF0-6A7D-4EBB-7F1F-730AACC441C6}","Car Seats",null)
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (9.8s)
When I click on following {F808CBF0-6A7D-4EBB-7F1F-730AACC441C6} navi
-> done: HomePageStepDefinition.WhenIClickOnFollowingNavi("{F808CBF0-6A7D-4E...") (2.6s)
Then the correct Car Seats will show up in header section
-> error:   Expected string length 0 but was 9. Strings differ at index 0.
  Expected: <string.Empty>
  But was:  "Car Seats"
  -----------^

And I can see Show more button
-> skipped because of previous errors
INFO: Page url for failing test: https://cd-prd.babybunting.com.au/shop/babybunting-438=babybunting-438
=> BabyBunting.Tests.Feature.Desktop.BabyBuntingNavigationFeature.TestUserCanNavigateToCategoryPages("{D74D24EA-4C70-D44C-8D47-CBA36A4B5750}","Carriers",null)
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (10.3s)
When I click on following {D74D24EA-4C70-D44C-8D47-CBA36A4B5750} navi
-> done: HomePageStepDefinition.WhenIClickOnFollowingNavi("{D74D24EA-4C70-D4...") (2.7s)
Then the correct Carriers will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Carriers") (0.0s)
And I can see Show more button
-> done: HomePageStepDefinition.ThenICanSeeShowMoreButton() (0.1s)
=> BabyBunting.Tests.Feature.Desktop.BabyBuntingNavigationFeature.TestUserCanNavigateToCategoryPages("{67CA1DF7-A017-2E1F-FDAC-E66190A75174}","Safety",null)
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (10.0s)
When I click on following {67CA1DF7-A017-2E1F-FDAC-E66190A75174} navi
-> done: HomePageStepDefinition.WhenIClickOnFollowingNavi("{67CA1DF7-A017-2E...") (2.0s)
Then the correct Safety will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Safety") (0.0s)
And I can see Show more button
-> done: HomePageStepDefinition.ThenICanSeeShowMoreButton() (0.1s)
=> BabyBunting.Tests.Feature.Desktop.BabyBuntingNavigationFeature.TestUserCanNavigateToCategoryPages("{15EA1B28-E62C-688C-E062-76FE0779BA24}","Manchester",null)
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (9.4s)
When I click on following {15EA1B28-E62C-688C-E062-76FE0779BA24} navi
-> done: HomePageStepDefinition.WhenIClickOnFollowingNavi("{15EA1B28-E62C-68...") (2.8s)
Then the correct Manchester will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Manchester") (0.0s)
And I can see Show more button
-> done: HomePageStepDefinition.ThenICanSeeShowMoreButton() (0.1s)
=> BabyBunting.Tests.Feature.Desktop.BabyBuntingNavigationFeature.TestUserCanNavigateToCategoryPages("{364A0017-4691-EBA7-E879-3E554D30C0FB}","Feeding",null)
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (10.1s)
When I click on following {364A0017-4691-EBA7-E879-3E554D30C0FB} navi
-> done: HomePageStepDefinition.WhenIClickOnFollowingNavi("{364A0017-4691-EB...") (1.9s)
Then the correct Feeding will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Feeding") (0.0s)
And I can see Show more button
-> done: HomePageStepDefinition.ThenICanSeeShowMoreButton() (0.1s)
=> BabyBunting.Tests.Feature.Desktop.BabyBuntingNavigationFeature.TestUserCanNavigateToCategoryPages("{079510CF-DD31-7BAF-91FA-80DD6EA0058F}","Babywear",null)
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (10.4s)
When I click on following {079510CF-DD31-7BAF-91FA-80DD6EA0058F} navi
-> done: HomePageStepDefinition.WhenIClickOnFollowingNavi("{079510CF-DD31-7B...") (2.2s)
Then the correct Babywear will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Babywear") (0.0s)
And I can see Show more button
-> done: HomePageStepDefinition.ThenICanSeeShowMoreButton() (0.1s)
=> BabyBunting.Tests.Feature.Desktop.BabyBuntingNavigationFeature.TestUserCanNavigateToCategoryPages("{43BB4100-1F90-897A-A212-1BC03AB07029}","Toys",null)
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (11.8s)
When I click on following {43BB4100-1F90-897A-A212-1BC03AB07029} navi
-> done: HomePageStepDefinition.WhenIClickOnFollowingNavi("{43BB4100-1F90-89...") (2.3s)
Then the correct Toys will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Toys") (0.0s)
And I can see Show more button
-> done: HomePageStepDefinition.ThenICanSeeShowMoreButton() (0.1s)
=> BabyBunting.Tests.Feature.Desktop.BabyBuntingNavigationFeature.TestUserCanNavigateToCategoryPages("{8CF4AD24-9FA3-FC7B-7FF0-C9F08627508D}","Changing",null)
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (10.2s)
When I click on following {8CF4AD24-9FA3-FC7B-7FF0-C9F08627508D} navi
-> done: HomePageStepDefinition.WhenIClickOnFollowingNavi("{8CF4AD24-9FA3-FC...") (2.6s)
Then the correct Changing will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Changing") (0.0s)
And I can see Show more button
-> done: HomePageStepDefinition.ThenICanSeeShowMoreButton() (0.1s)
=> BabyBunting.Tests.Feature.Desktop.BabyBuntingNavigationFeature.TestUserCanNavigateToCategoryPages("{FBEE6DDF-F6EB-47A0-1DF6-AF80D4DFC123}","Nursery",null)
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (9.7s)
When I click on following {FBEE6DDF-F6EB-47A0-1DF6-AF80D4DFC123} navi
-> done: HomePageStepDefinition.WhenIClickOnFollowingNavi("{FBEE6DDF-F6EB-47...") (2.6s)
Then the correct Nursery will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Nursery") (0.0s)
And I can see Show more button
-> done: HomePageStepDefinition.ThenICanSeeShowMoreButton() (0.1s)
=> BabyBunting.Tests.Feature.Desktop.BabyBuntingNavigationFeature.TestUserCanNavigateToHomePage
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (10.3s)
=> BabyBunting.Tests.Feature.Desktop.ContentManagementFeature.TestThatWeCanSuccessfullyLoginToSitecoreAsEditorUsers
When I navigate to sitecore
-> done: NavigationStepDefinition.WhenINavigate("sitecore") (4.0s)
Then I can see the following login elements
  --- table step argument ---
  | elements                       |
  | sitecore login page            |
  | sitecore cms login page fields |
-> done: SitecoreStepDefinition.ThenICanSeeTheFollowingLoginElements(<table>) (0.1s)
When I login to Sitecore using the following credentials
  --- table step argument ---
  | field name | value      |
  | username   | {admin}    |
  | password   | {password} |
-> done: SitecoreStepDefinition.WhenILoginToSitecoreUsingTheFollowingCredentials(<table>) (1.7s)
Then I will be logged in to Sitecore
-> done: SitecoreStepDefinition.ThenIWillBeLoggedInToSitecore() (0.1s)
=> BabyBunting.Tests.Feature.Desktop.GuestCheckoutZipPayAfterPayFeature.CanSelectAfterPayAsPaymentOption
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (11.6s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.1s)
And the product is added to cart
INFO: Added item to cart with name Reynard Everyday Wipes 100 Packand Price is : 6.99
-> done: AddProductToCartStepDefinition.WhenIAddProductToCart() (15.7s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (28.6s)
Then I will be in Guest checkout page
-> error: unknown error: Element <a href="/checkout/delivery" data-variantitemid="{6BE5B247-5CCA-4377-875A-19A67CD069B9}" title="..." data-variantfieldname="Link" class="checkout-account__guest-checkout-button">Checkout as guest</a> is not clickable at point (421, 860). Other element would receive the click: <div class="component cxa-preloader-component cxa-preloader-component--onload" style="display:flex">...</div>
  (Session info: chrome=75.0.3770.100)
  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38),platform=Windows NT 10.0.17134 x86_64)
And I click on link enter address manual
-> skipped because of previous errors
When I enter the following in Send Your goodies section
  --- table step argument ---
  | Field name   | Value              |
  | First Name   | Premkhit           |
  | Last Name    | Lepcha             |
  | Address      | 83 William Street  |
  | City         | Melbourne          |
  | Postcode     | 3000               |
  | State        | Vic                |
  | Email1       | premkhit@gmail.com |
  | Phone Number | 0409090909         |
-> skipped because of previous errors
When I select shipping option
-> skipped because of previous errors
When I see After Pay payment section
-> skipped because of previous errors
Then I see place order button
-> skipped because of previous errors
INFO: Page url for failing test: https://cd-prd.babybunting.com.au/checkout/signin
=> BabyBunting.Tests.Feature.Desktop.GuestCheckoutZipPayAfterPayFeature.CanSelectZipPayAsPaymentOption
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (11.5s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.0s)
And the product is added to cart
INFO: Added item to cart with name Reynard Everyday Wipes 100 Packand Price is : 6.99
-> done: AddProductToCartStepDefinition.WhenIAddProductToCart() (10.0s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (21.6s)
Then I will be in Guest checkout page
-> error: unknown error: Element <a href="/checkout/delivery" data-variantitemid="{6BE5B247-5CCA-4377-875A-19A67CD069B9}" title="..." data-variantfieldname="Link" class="checkout-account__guest-checkout-button">Checkout as guest</a> is not clickable at point (421, 900). Other element would receive the click: <div class="component cxa-preloader-component cxa-preloader-component--onload" style="display:flex">...</div>
  (Session info: chrome=75.0.3770.100)
  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38),platform=Windows NT 10.0.17134 x86_64)
And I click on link enter address manual
-> skipped because of previous errors
When I enter the following in Send Your goodies section
  --- table step argument ---
  | Field name   | Value              |
  | First Name   | Premkhit           |
  | Last Name    | Lepcha             |
  | Address      | 83 William Street  |
  | City         | Melbourne          |
  | Postcode     | 3000               |
  | State        | Vic                |
  | Email1       | premkhit@gmail.com |
  | Phone Number | 0409090909         |
-> skipped because of previous errors
When I select shipping option
-> skipped because of previous errors
When I see Zip Pay payment section
-> skipped because of previous errors
Then I see place order button
-> skipped because of previous errors
INFO: Page url for failing test: https://cd-prd.babybunting.com.au/checkout/signin
=> BabyBunting.Tests.Feature.Desktop.GuestUserPlacingOrderWithCreditCardFeature.CheckUserAbleToGoThroughCheckoutProcessForClickAndCollectOrder
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (9.9s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.0s)
And I can add C&C to cart page
INFO: Added item to cart with name Reynard Everyday Wipes 100 Packand Price is : 6.99
-> done: AddProductToCartStepDefinition.ThenICanAddCCToCartPage() (8.0s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (21.8s)
Then I will be in Guest checkout page
-> error: unknown error: Element <a href="/checkout/delivery" data-variantitemid="{6BE5B247-5CCA-4377-875A-19A67CD069B9}" title="..." data-variantfieldname="Link" class="checkout-account__guest-checkout-button">Checkout as guest</a> is not clickable at point (421, 900). Other element would receive the click: <div class="component cxa-preloader-component cxa-preloader-component--onload" style="display:flex">...</div>
  (Session info: chrome=75.0.3770.100)
  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38),platform=Windows NT 10.0.17134 x86_64)
When I Click Next button for ClickAndCollect shipping option
-> skipped because of previous errors
And I click on link enter address manual
-> skipped because of previous errors
When I enter the following in Click and Collect order Billing section
  --- table step argument ---
  | Field name      | Value              |
  | CC First Name   | Premkhit           |
  | CC Last Name    | Lepcha             |
  | CC Address      | 83 William Street  |
  | CC City         | Melbourne          |
  | CC Postcode     | 3000               |
  | CC State        | Vic                |
  | CC Phone Number | 0409090909         |
  | Email           | premkhit@gmail.com |
  | Credit Card     | 4009348888881881   |
  | Expiration      | 02/22              |
  | CVV             | 123                |
-> skipped because of previous errors
And I click on Place Order button
-> skipped because of previous errors
Then I will be in Order Confirmation page
-> skipped because of previous errors
INFO: Page url for failing test: https://cd-prd.babybunting.com.au/checkout/signin
=> BabyBunting.Tests.Feature.Desktop.GuestUserPlacingOrderWithCreditCardFeature.CheckUserAbleToGoThroughCheckoutProcessForDeliverOrder
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (9.7s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.0s)
And the product is added to cart
INFO: Added item to cart with name Reynard Everyday Wipes 100 Packand Price is : 6.99
-> done: AddProductToCartStepDefinition.WhenIAddProductToCart() (10.1s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (21.1s)
Then I will be in Guest checkout page
-> error: unknown error: Element <a href="/checkout/delivery" data-variantitemid="{6BE5B247-5CCA-4377-875A-19A67CD069B9}" title="..." data-variantfieldname="Link" class="checkout-account__guest-checkout-button">Checkout as guest</a> is not clickable at point (421, 900). Other element would receive the click: <div class="component cxa-preloader-component cxa-preloader-component--onload" style="display:flex">...</div>
  (Session info: chrome=75.0.3770.100)
  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38),platform=Windows NT 10.0.17134 x86_64)
And I click on link enter address manual
-> skipped because of previous errors
When I enter the following in Send Your goodies section
  --- table step argument ---
  | Field name   | Value              |
  | First Name   | Premkhit           |
  | Last Name    | Lepcha             |
  | Address      | 83 William Street  |
  | City         | Melbourne          |
  | Postcode     | 3000               |
  | State        | Vic                |
  | Email1       | premkhit@gmail.com |
  | Phone Number | 0409090909         |
-> skipped because of previous errors
When I select shipping option
-> skipped because of previous errors
When I see Credit Card payment section
-> skipped because of previous errors
When I enter the following in Billing section
  --- table step argument ---
  | Field name  | Value            |
  | Credit Card | 4005519200000004 |
  | Expiration  | 02/22            |
  | CVV         | 123              |
-> skipped because of previous errors
And I click on Place Order button
-> skipped because of previous errors
Then I will be in Order Confirmation page
-> skipped because of previous errors
INFO: Page url for failing test: https://cd-prd.babybunting.com.au/checkout/signin
=> BabyBunting.Tests.Feature.Desktop.HomePageFeature.VerifyHomePageBrandCarouselComponent
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (10.1s)
Then i see home page "brand carousel" component
-> done: HomePageStepDefinition.ThenISeeHomePageComponent("brand carousel") (0.0s)
=> BabyBunting.Tests.Feature.Desktop.HomePageFeature.VerifyHomePageCallOutDefaultComponent
=> BabyBunting.Tests.Feature.Desktop.HomePageFeature.VerifyHomePageCallOutTilesComponent
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (11.4s)
Then i see home page "Call Out Tiles" component
-> done: HomePageStepDefinition.ThenISeeHomePageComponent("Call Out Tiles") (0.0s)
And I randomly select one of the call out tile
-> error: no such element: Unable to locate element: {"method":"xpath","selector":"//ul[@class='category-list owl-carousel owl-theme owl-loaded owl-drag']//li"}
  (Session info: chrome=75.0.3770.100)
  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38),platform=Windows NT 10.0.17134 x86_64)
INFO: Page url for failing test: https://cd-prd.babybunting.com.au/
=> BabyBunting.Tests.Feature.Desktop.HomePageFeature.VerifyHomePageCategoryMiniTileComponent
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (10.9s)
Then i see home page "mini tile" component
-> error: no such element: Unable to locate element: {"method":"xpath","selector":"//div[@class='component cxa-minitiles-component']"}
  (Session info: chrome=75.0.3770.100)
  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38),platform=Windows NT 10.0.17134 x86_64)
When I randomly select one of the category mini tile
-> skipped because of previous errors
Then I will see category page
-> skipped because of previous errors
INFO: Page url for failing test: https://cd-prd.babybunting.com.au/
=> BabyBunting.Tests.Feature.Desktop.HomePageFeature.VerifyHomePageCategorySliderComponent
=> BabyBunting.Tests.Feature.Desktop.HomePageFeature.VerifyHomePageCategoryTabsComponent
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (9.4s)
Then i see home page "category tab" component
-> done: HomePageStepDefinition.ThenISeeHomePageComponent("category tab") (0.0s)
When I randomly select one of the product category tab tile
-> done: HomePageStepDefinition.WhenIRandomlySelectOneOfTheTile("product category tab") (4.3s)
Then I will see product page
-> done: HomePageStepDefinition.ThenIWillSeePage("product") (0.0s)
=> BabyBunting.Tests.Feature.Desktop.HomePageFeature.VerifyHomePageCTACarouselComponent
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (11.2s)
Then i see home page "cta carousel" component
-> done: HomePageStepDefinition.ThenISeeHomePageComponent("cta carousel") (0.0s)
=> BabyBunting.Tests.Feature.Desktop.ProductDetailPageFeature.CanAddBigAndBulkyItemToCart
Given I am at Big and Bulky PD page
-> done: NavigationStepDefinition.WhenINavigate("Big and Bulky PD ...") (9.2s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.0s)
And I add product to cart
INFO: Added item to cart with name Boori Alice Cot Almondand Price is : 399.00
-> done: AddProductToCartStepDefinition.WhenIAddProductToCart() (9.5s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (3.0s)
Then I verify Termando Shipping fee
The shipping fee will be 65.60 as added item is Big And Bulky
-> done: GuestCheckoutStepDefinition.ThenIVerifyTermandoShippingFee() (0.0s)
=> BabyBunting.Tests.Feature.Desktop.ProductDetailPageFeature.CanVisitProductDetailsPageDirectlyGoingToProductDetailPage
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (10.9s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.0s)
=> BabyBunting.Tests.Feature.Desktop.ProductDetailPageFeature.CanVisitTheProductDetailPageFromCategoryListingPageFromCategoryListingPage
Given I am at bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (15.2s)
When I select category {4B5C4960-DD73-2BA4-D883-41C25F3D49A9}
-> done: HomePageStepDefinition.WhenIClickOnFollowingNavi("{4B5C4960-DD73-2B...") (2.0s)
Then I will be in product listing page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductListingPage() (3.1s)
When I select randomly one of the product in the product listing
INFO: Selecting product is 
-> done: AddProductToCartStepDefinition.WhenISelectRandomlyOneProductInTheProductListing() (3.2s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.0s)
=> BabyBunting.Tests.Feature.Desktop.RegisterFeature.ThisIsToCheckThatUserCanRegisterSuccessfullyWithValidData
=> BabyBunting.Tests.Feature.Desktop.SearchFeature.TestSearchResultsListingSearchProduct
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (13.8s)
And I populate search textbox with "Pram"
-> done: SearchStepDefinition.GivenIPopulateSearchTextboxWith("Pram") (1.5s)
And I click on "searchicon"
-> done: SearchStepDefinition.WhenINavigate("searchicon") (1.9s)
Then result page should have search term
-> done: SearchStepDefinition.ThenResultPageShouldHaveSearchTerm() (0.1s)
=> BabyBunting.Tests.Feature.Desktop.StorePageFeature.TestUserAbleToNavigateToStoreDetailsPage
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (9.6s)
Given I navigate to Store page
-> done: NavigationStepDefinition.WhenINavigate("Store page") (2.5s)
When I Randomly Select One Of Store From Nearest Stores Tiles
-> done: StorePageDefinition.WhenIRandomlySelectOneOfStoresFromNearestStoresTiles() (2.4s)
Then I will be in Store detail page
-> done: StorePageDefinition.ThenIWillBeInStoreDetailPage() (0.1s)
=> BabyBunting.Tests.Feature.Desktop.StorePageFeature.TestUserAbleToNavigateToStorePage
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (9.9s)
Given I navigate to Store page
-> done: NavigationStepDefinition.WhenINavigate("Store page") (2.0s)
Then I can see the following options in Store page
  --- table step argument ---
  | options              |
  | Find Component Store |
  | Stores Accordion     |
  | Nearest Stores       |
-> done: StorePageDefinition.ThenICanSeeTheFollowingOptions(<table>) (0.1s)
=> BabyBunting.Tests.Feature.Desktop.ViewCartFeature.TestStoreNameIsSeenInViewCartPage
Given I am at productdetailpage
-> done: NavigationStepDefinition.WhenINavigate("productdetailpage") (9.2s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.0s)
And I can add C&C to cart page
INFO: Added item to cart with name Reynard Everyday Wipes 100 Packand Price is : 6.99
-> done: AddProductToCartStepDefinition.ThenICanAddCCToCartPage() (8.0s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (21.9s)
Then i see the store name
-> done: YourCartStepDefinition.ThenISeeTheStoreName("store name") (0.0s)
=> BabyBunting.Tests.Feature.Desktop.ViewCartFeature.TestVariantStyleIsSeenInView
=> BabyBunting.Tests.Feature.Desktop.YourCartFeature.TestUserAbleToAddPromoCodeToGetDiscounts
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (9.4s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.0s)
And the product is added to cart
INFO: Added item to cart with name Reynard Everyday Wipes 100 Packand Price is : 6.99
-> done: AddProductToCartStepDefinition.WhenIAddProductToCart() (10.0s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (23.0s)
And I apply valid promocode PROMOCODE1
-> done: YourCartStepDefinition.GivenIApplyValidPromocode("PROMOCODE1") (2.2s)
Then I see the discount added to cart
-> error: Timed out after 120 seconds
INFO: Page url for failing test: https://cd-prd.babybunting.com.au/shoppingcart
=> BabyBunting.Tests.Feature.Desktop.YourCartFeature.TestUserAbleToDecreaseTheItemInTheCart
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (11.5s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.0s)
And the product is added to cart
INFO: Added item to cart with name Reynard Everyday Wipes 100 Packand Price is : 6.99
-> done: AddProductToCartStepDefinition.WhenIAddProductToCart() (12.7s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (27.0s)
And I increase the count of the item
INFO: Checkout subtotal and Total price is : 6.99Info price from PD page is : 6.99
-> done: YourCartStepDefinition.GivenIIncreaseTheCountOfTheItem() (3.1s)
And I decrease the count of the item
-> done: YourCartStepDefinition.GivenIDecreaseTheCountOfTheItem() (3.1s)
Then I see SubTotal Value gets updated
INFO: Price of the item After decrease =====================13.98
INFO: Price of the item 6.99 Info price after decrease of item 13.98
-> error:   Expected: 6.99m
  But was:  13.98m

INFO: Page url for failing test: https://cd-prd.babybunting.com.au/shoppingcart
=> BabyBunting.Tests.Feature.Desktop.YourCartFeature.TestUserAbleToIncreaseTheItemInTheCart
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (11.0s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.1s)
And the product is added to cart
INFO: Added item to cart with name Reynard Everyday Wipes 100 Packand Price is : 6.99
-> done: AddProductToCartStepDefinition.WhenIAddProductToCart() (10.4s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (22.0s)
And I increase the count of the item
INFO: Checkout subtotal and Total price is : 6.99Info price from PD page is : 6.99
-> done: YourCartStepDefinition.GivenIIncreaseTheCountOfTheItem() (3.2s)
Then I see SubTotal Value will change
INFO: Price of the item After increase =====================6.99
INFO: Price of the item before increase 6.99 Info price after increase of item 6.99
-> done: YourCartStepDefinition.ThenISeeSubTotalValueWillChange() (0.0s)
=> BabyBunting.Tests.Feature.Desktop.YourCartFeature.TestUserAbleToRemoveTheItemInTheCartToViewEmptyCartPage
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (11.5s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.1s)
And the product is added to cart
INFO: Added item to cart with name Reynard Everyday Wipes 100 Packand Price is : 6.99
-> done: AddProductToCartStepDefinition.WhenIAddProductToCart() (10.5s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (21.7s)
And I remove the item from the cart
-> done: YourCartStepDefinition.GivenIRemoveTheItemFromTheCart() (0.1s)
Then I see Empty Cart page
-> done: YourCartStepDefinition.ThenISeeEmptyCartPage() (3.7s)
=> BabyBunting.Tests.Feature.Mobile.AccountPageBeforeLoginFeature.CheckMobileBBSignInAccountFunctionality
Given I navigate to login page
-> done: NavigationStepDefinition.WhenINavigate("login page") (8.2s)
Then I enter the following in sign in page
  --- table step argument ---
  | Field name          | Value              |
  | registered email    | premkhit@test6.com |
  | registered password | 12345678           |
-> done: AccountPageBeforeLoginStepDefinition.WhenIEnterTheFollowingInAccountPage(<table>) (0.4s)
When I click on Sign in button
-> done: AccountPageBeforeLoginStepDefinition.WhenIClickOnButton("Sign in") (7.9s)
=> BabyBunting.Tests.Feature.Mobile.AccountPageMobileFeature.TestMobileUserCanVisitAddressDeliveryPage
Given I navigate to login page
-> done: NavigationStepDefinition.WhenINavigate("login page") (8.8s)
Then I enter the following in sign in page
  --- table step argument ---
  | Field name          | Value              |
  | registered email    | premkhit@test6.com |
  | registered password | 12345678           |
-> done: AccountPageBeforeLoginStepDefinition.WhenIEnterTheFollowingInAccountPage(<table>) (0.7s)
When I click on Sign in button
-> done: AccountPageBeforeLoginStepDefinition.WhenIClickOnButton("Sign in") (5.2s)
When I navigate to profile page
-> done: NavigationStepDefinition.WhenINavigate("profile page") (1.8s)
And I click on Addresses & Delivery link
-> done: AccountPageStepDefinition.WhenIClickOnLink("Addresses & Delivery") (2.1s)
Then I can see section to edit Address & Delivery
-> done: AccountPageStepDefinition.ThenICanSeeSectionToEditProfilePage("Address & Delivery") (0.1s)
=> BabyBunting.Tests.Feature.Mobile.AccountPageMobileFeature.TestMobileUserCanVisitEditProfilePage
Given I navigate to login page
-> done: NavigationStepDefinition.WhenINavigate("login page") (8.6s)
Then I enter the following in sign in page
  --- table step argument ---
  | Field name          | Value              |
  | registered email    | premkhit@test6.com |
  | registered password | 12345678           |
-> done: AccountPageBeforeLoginStepDefinition.WhenIEnterTheFollowingInAccountPage(<table>) (0.7s)
When I click on Sign in button
-> done: AccountPageBeforeLoginStepDefinition.WhenIClickOnButton("Sign in") (5.0s)
When I navigate to profile page
-> done: NavigationStepDefinition.WhenINavigate("profile page") (2.0s)
Then I can see section to edit Profile
-> done: AccountPageStepDefinition.ThenICanSeeSectionToEditProfilePage("Profile") (0.1s)
=> BabyBunting.Tests.Feature.Mobile.AccountPageMobileFeature.TestMobileUserCanVisitOrderHistoryPage
Given I navigate to login page
-> done: NavigationStepDefinition.WhenINavigate("login page") (10.1s)
Then I enter the following in sign in page
  --- table step argument ---
  | Field name          | Value              |
  | registered email    | premkhit@test6.com |
  | registered password | 12345678           |
-> done: AccountPageBeforeLoginStepDefinition.WhenIEnterTheFollowingInAccountPage(<table>) (0.4s)
When I click on Sign in button
-> done: AccountPageBeforeLoginStepDefinition.WhenIClickOnButton("Sign in") (5.3s)
When I navigate to profile page
-> done: NavigationStepDefinition.WhenINavigate("profile page") (2.0s)
And I click on Orders & Tracking link
-> done: AccountPageStepDefinition.WhenIClickOnLink("Orders & Tracking") (2.4s)
Then I can see section to edit Order History
-> done: AccountPageStepDefinition.ThenICanSeeSectionToEditProfilePage("Order History") (0.1s)
=> BabyBunting.Tests.Feature.Mobile.ArticlePageFeature.TestMobileUserCanVisitArticleBabyTalkPage
Given I navigate to babytalk page
-> done: NavigationStepDefinition.WhenINavigate("babytalk page") (11.1s)
Then i see following component
  --- table step argument ---
  | section          |
  | header banner    |
  | selected article |
  | listed article   |
-> done: ArticleStepDefinition.ThenISeeTheComponent(<table>) (0.1s)
=> BabyBunting.Tests.Feature.Mobile.ArticlePageFeature.TestMobileUserCanVisitArticleLandingPage
Given I navigate to babytalk article
-> done: NavigationStepDefinition.WhenINavigate("babytalk article") (12.4s)
Then i see following component
  --- table step argument ---
  | section            |
  | article hero       |
  | article breadcrumb |
  | article summary    |
  | article rich text  |
  | share this         |
-> done: ArticleStepDefinition.ThenISeeTheComponent(<table>) (0.3s)
=> BabyBunting.Tests.Feature.Mobile.BabyBuntingNavigationFeature.TestMobileUserCanNavigateToCategoryPages("/shop/prams-strollers=babybunting-413","Prams Strollers",null)
Given I navigate to mobilehomepage
-> done: NavigationStepDefinition.WhenINavigate("mobilehomepage") (13.8s)
And I click on Menu nav
-> done: HomePageStepDefinition.GivenIClickOnMenuNav() (0.8s)
When I click on following for /shop/prams-strollers=babybunting-413 mobile
-> done: HomePageStepDefinition.WhenIClickOnFollowingForMobile("/shop/prams-strol...") (2.4s)
Then the correct Prams Strollers will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Prams Strollers") (0.0s)
=> BabyBunting.Tests.Feature.Mobile.BabyBuntingNavigationFeature.TestMobileUserCanNavigateToCategoryPages("/shop/car-seats=babybunting-438","Car Seats",null)
Given I navigate to mobilehomepage
-> done: NavigationStepDefinition.WhenINavigate("mobilehomepage") (10.3s)
And I click on Menu nav
-> done: HomePageStepDefinition.GivenIClickOnMenuNav() (0.9s)
When I click on following for /shop/car-seats=babybunting-438 mobile
-> error: Timed out after 120 seconds
Then the correct Car Seats will show up in header section
-> skipped because of previous errors
INFO: Page url for failing test: https://cd-prd.babybunting.com.au/
=> BabyBunting.Tests.Feature.Mobile.BabyBuntingNavigationFeature.TestMobileUserCanNavigateToCategoryPages("/shop/carriers=babybunting-447","Carriers",null)
Given I navigate to mobilehomepage
-> done: NavigationStepDefinition.WhenINavigate("mobilehomepage") (12.4s)
And I click on Menu nav
-> done: HomePageStepDefinition.GivenIClickOnMenuNav() (0.8s)
When I click on following for /shop/carriers=babybunting-447 mobile
-> done: HomePageStepDefinition.WhenIClickOnFollowingForMobile("/shop/carriers=ba...") (2.6s)
Then the correct Carriers will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Carriers") (0.1s)
=> BabyBunting.Tests.Feature.Mobile.BabyBuntingNavigationFeature.TestMobileUserCanNavigateToCategoryPages("/shop/safety=babybunting-457","Safety",null)
Given I navigate to mobilehomepage
-> done: NavigationStepDefinition.WhenINavigate("mobilehomepage") (12.0s)
And I click on Menu nav
-> done: HomePageStepDefinition.GivenIClickOnMenuNav() (0.8s)
When I click on following for /shop/safety=babybunting-457 mobile
-> done: HomePageStepDefinition.WhenIClickOnFollowingForMobile("/shop/safety=baby...") (2.7s)
Then the correct Safety will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Safety") (0.1s)
=> BabyBunting.Tests.Feature.Mobile.BabyBuntingNavigationFeature.TestMobileUserCanNavigateToCategoryPages("/shop/manchester=babybunting-497","Manchester",null)
Given I navigate to mobilehomepage
-> done: NavigationStepDefinition.WhenINavigate("mobilehomepage") (12.5s)
And I click on Menu nav
-> done: HomePageStepDefinition.GivenIClickOnMenuNav() (0.9s)
When I click on following for /shop/manchester=babybunting-497 mobile
-> done: HomePageStepDefinition.WhenIClickOnFollowingForMobile("/shop/manchester=...") (2.7s)
Then the correct Manchester will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Manchester") (0.0s)
=> BabyBunting.Tests.Feature.Mobile.BabyBuntingNavigationFeature.TestMobileUserCanNavigateToCategoryPages("/shop/feeding=babybunting-543","Feeding",null)
Given I navigate to mobilehomepage
-> done: NavigationStepDefinition.WhenINavigate("mobilehomepage") (10.8s)
And I click on Menu nav
-> done: HomePageStepDefinition.GivenIClickOnMenuNav() (0.8s)
When I click on following for /shop/feeding=babybunting-543 mobile
-> done: HomePageStepDefinition.WhenIClickOnFollowingForMobile("/shop/feeding=bab...") (2.3s)
Then the correct Feeding will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Feeding") (0.0s)
=> BabyBunting.Tests.Feature.Mobile.BabyBuntingNavigationFeature.TestMobileUserCanNavigateToCategoryPages("/shop/babywear=babybunting-578","Babywear",null)
Given I navigate to mobilehomepage
-> done: NavigationStepDefinition.WhenINavigate("mobilehomepage") (12.1s)
And I click on Menu nav
-> done: HomePageStepDefinition.GivenIClickOnMenuNav() (0.5s)
When I click on following for /shop/babywear=babybunting-578 mobile
-> done: HomePageStepDefinition.WhenIClickOnFollowingForMobile("/shop/babywear=ba...") (2.4s)
Then the correct Babywear will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Babywear") (0.0s)
=> BabyBunting.Tests.Feature.Mobile.BabyBuntingNavigationFeature.TestMobileUserCanNavigateToCategoryPages("/shop/toys=babybunting-603","Toys",null)
Given I navigate to mobilehomepage
-> done: NavigationStepDefinition.WhenINavigate("mobilehomepage") (13.3s)
And I click on Menu nav
-> done: HomePageStepDefinition.GivenIClickOnMenuNav() (0.8s)
When I click on following for /shop/toys=babybunting-603 mobile
-> done: HomePageStepDefinition.WhenIClickOnFollowingForMobile("/shop/toys=babybu...") (2.3s)
Then the correct Toys will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Toys") (0.0s)
=> BabyBunting.Tests.Feature.Mobile.BabyBuntingNavigationFeature.TestMobileUserCanNavigateToCategoryPages("/shop/changing=babybunting-640","Changing",null)
Given I navigate to mobilehomepage
-> done: NavigationStepDefinition.WhenINavigate("mobilehomepage") (12.3s)
And I click on Menu nav
-> done: HomePageStepDefinition.GivenIClickOnMenuNav() (0.8s)
When I click on following for /shop/changing=babybunting-640 mobile
-> done: HomePageStepDefinition.WhenIClickOnFollowingForMobile("/shop/changing=ba...") (2.8s)
Then the correct Changing will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Changing") (0.0s)
=> BabyBunting.Tests.Feature.Mobile.BabyBuntingNavigationFeature.TestMobileUserCanNavigateToCategoryPages("/shop/nursery=babybunting-663","Nursery",null)
Given I navigate to mobilehomepage
-> done: NavigationStepDefinition.WhenINavigate("mobilehomepage") (10.8s)
And I click on Menu nav
-> done: HomePageStepDefinition.GivenIClickOnMenuNav() (1.2s)
When I click on following for /shop/nursery=babybunting-663 mobile
-> done: HomePageStepDefinition.WhenIClickOnFollowingForMobile("/shop/nursery=bab...") (2.7s)
Then the correct Nursery will show up in header section
-> done: HomePageStepDefinition.ThenTheCorrectWillShowUpInHeaderSection("Nursery") (0.1s)
=> BabyBunting.Tests.Feature.Mobile.BabyBuntingNavigationFeature.TestMobileUserCanNavigateToHomePage
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (15.0s)
=> BabyBunting.Tests.Feature.Mobile.HomePageMobileFeature.VerifyHomePageMobileBrandCarouselComponent
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (12.8s)
Then i see home page "brand carousel" component
-> done: HomePageStepDefinition.ThenISeeHomePageComponent("brand carousel") (0.1s)
=> BabyBunting.Tests.Feature.Mobile.HomePageMobileFeature.VerifyHomePageMobileCategoryMiniTileComponent
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (12.3s)
Then i see home page "mini tile" component
-> done: HomePageStepDefinition.ThenISeeHomePageComponent("mini tile") (0.0s)
When I randomly select one of the category mini tile
-> done: HomePageStepDefinition.WhenIRandomlySelectOneOfTheTile("category mini") (2.3s)
Then I will see category page
-> done: HomePageStepDefinition.ThenIWillSeePage("category") (0.0s)
=> BabyBunting.Tests.Feature.Mobile.MobileGuestCheckoutZipPayAfterPayFeature.MobileUserCanSelectAfterPayAsPaymentOption
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (12.4s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.0s)
And the product is added to cart
INFO: Added item to cart with name Reynard Everyday Wipes 100 Packand Price is : 6.99
-> done: AddProductToCartStepDefinition.WhenIAddProductToCart() (10.5s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (25.0s)
Then I will be in Mobile Guest checkout page
-> error: unknown error: Element <a href="/checkout/delivery" data-variantitemid="{6BE5B247-5CCA-4377-875A-19A67CD069B9}" title="..." data-variantfieldname="Link" class="checkout-account__guest-checkout-button">Checkout as guest</a> is not clickable at point (241, 20). Other element would receive the click: <div class="component cxa-preloader-component cxa-preloader-component--onload" style="display:flex">...</div>
  (Session info: chrome=75.0.3770.100)
  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38),platform=Windows NT 10.0.17134 x86_64)
And I click on link enter address manual
-> skipped because of previous errors
When I enter the following in Send Your goodies section
  --- table step argument ---
  | Field name   | Value              |
  | First Name   | Premkhit           |
  | Last Name    | Lepcha             |
  | Address      | 83 William Street  |
  | City         | Melbourne          |
  | Postcode     | 3000               |
  | State        | Vic                |
  | Email1       | premkhit@gmail.com |
  | Phone Number | 0409090909         |
-> skipped because of previous errors
When I select Mobile shipping option
-> skipped because of previous errors
When I see After Pay payment section
-> skipped because of previous errors
Then I see place order button
-> skipped because of previous errors
INFO: Page url for failing test: https://cd-prd.babybunting.com.au/checkout/signin
=> BabyBunting.Tests.Feature.Mobile.MobileGuestCheckoutZipPayAfterPayFeature.MobileUserCanSelectZipPayAsPaymentOption
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (9.6s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.0s)
And the product is added to cart
INFO: Added item to cart with name Reynard Everyday Wipes 100 Packand Price is : 6.99
-> done: AddProductToCartStepDefinition.WhenIAddProductToCart() (10.3s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (21.3s)
Then I will be in Mobile Guest checkout page
-> error: unknown error: Element <a href="/checkout/delivery" data-variantitemid="{6BE5B247-5CCA-4377-875A-19A67CD069B9}" title="..." data-variantfieldname="Link" class="checkout-account__guest-checkout-button">Checkout as guest</a> is not clickable at point (241, 20). Other element would receive the click: <div class="component cxa-preloader-component cxa-preloader-component--onload" style="display:flex">...</div>
  (Session info: chrome=75.0.3770.100)
  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38),platform=Windows NT 10.0.17134 x86_64)
And I click on link enter address manual
-> skipped because of previous errors
When I enter the following in Send Your goodies section
  --- table step argument ---
  | Field name   | Value              |
  | First Name   | Premkhit           |
  | Last Name    | Lepcha             |
  | Address      | 83 William Street  |
  | City         | Melbourne          |
  | Postcode     | 3000               |
  | State        | Vic                |
  | Email1       | premkhit@gmail.com |
  | Phone Number | 0409090909         |
-> skipped because of previous errors
When I select Mobile shipping option
-> skipped because of previous errors
When I see Zip Pay payment section
-> skipped because of previous errors
Then I see place order button
-> skipped because of previous errors
INFO: Page url for failing test: https://cd-prd.babybunting.com.au/checkout/signin
=> BabyBunting.Tests.Feature.Mobile.MobileGuestUserPlacingOrderWithCreditCardFeature.CheckMobileUserAbleToGoThroughCheckoutProcessForClickAndCollectOrder
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (11.5s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.1s)
And I can add C&C to cart page
INFO: Added item to cart with name Reynard Everyday Wipes 100 Packand Price is : 6.99
-> done: AddProductToCartStepDefinition.ThenICanAddCCToCartPage() (8.7s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (21.4s)
Then I will be in Mobile Guest checkout page
INFO: Checkout subtotal and Total price is : 6.99Info price from PD page is : 6.99
-> done: GuestCheckoutStepDefinition.ThenIWillBeInMobileGuestCheckoutPage() (13.6s)
When I Click Next button for ClickAndCollect shipping option
-> done: GuestCheckoutOrderPlaceStepDefinition.WhenIClickNextButtonForClickAndCollectShippingOption() (0.1s)
And I click on link enter address manual
-> done: GuestCheckoutOrderPlaceStepDefinition.ThenIClickOnEnterAddressManualLink() (3.1s)
When I enter the following in Click and Collect order Billing section
  --- table step argument ---
  | Field name      | Value               |
  | CC First Name   | Premkhit            |
  | CC Last Name    | Lepcha              |
  | CC Address      | 83 William Street   |
  | CC City         | Melbourne           |
  | CC Postcode     | 3000                |
  | CC State        | Vic                 |
  | CC Phone Number | 0409090909          |
  | Email           | premkhit@gmail.com  |
  | Credit Card     | 4111 1111 1111 1111 |
  | Expiration      | 02/22               |
  | CVV             | 123                 |
-> error: no such element: Unable to locate element: {"method":"css selector","selector":"label[for='paymentOption0']"}
  (Session info: chrome=75.0.3770.100)
  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38),platform=Windows NT 10.0.17134 x86_64)
And I click on Place Order button
-> skipped because of previous errors
Then I will be in Order Confirmation page
-> skipped because of previous errors
INFO: Page url for failing test: https://cd-prd.babybunting.com.au/checkout/billing
=> BabyBunting.Tests.Feature.Mobile.MobileGuestUserPlacingOrderWithCreditCardFeature.CheckMobileUserAbleToGoThroughCheckoutProcessForDeliverOrder
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (12.4s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.0s)
And the product is added to cart
INFO: Added item to cart with name Reynard Everyday Wipes 100 Packand Price is : 6.99
-> done: AddProductToCartStepDefinition.WhenIAddProductToCart() (10.2s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (21.5s)
Then I will be in Mobile Guest checkout page
INFO: Checkout subtotal and Total price is : 6.99Info price from PD page is : 6.99
-> done: GuestCheckoutStepDefinition.ThenIWillBeInMobileGuestCheckoutPage() (6.0s)
And I click on link enter address manual
-> done: GuestCheckoutOrderPlaceStepDefinition.ThenIClickOnEnterAddressManualLink() (31.2s)
When I enter the following in Send Your goodies section
  --- table step argument ---
  | Field name   | Value              |
  | First Name   | Premkhit           |
  | Last Name    | Lepcha             |
  | Address      | 83 William Street  |
  | City         | Melbourne          |
  | Postcode     | 3000               |
  | State        | Vic                |
  | Email1       | premkhit@gmail.com |
  | Phone Number | 0409090909         |
-> done: GuestCheckoutOrderPlaceStepDefinition.WhenIEnterTheFollowingInSendYourGoodiesSection(<table>) (5.1s)
When I select shipping option
-> done: GuestCheckoutOrderPlaceStepDefinition.WhenISelectShippingOption() (7.3s)
When I see Credit Card payment section
-> error: Timed out after 120 seconds
When I enter the following in Billing section
  --- table step argument ---
  | Field name  | Value            |
  | Credit Card | 5555555555554444 |
  | Expiration  | 02/22            |
  | CVV         | 123              |
-> skipped because of previous errors
And I click on Place Order button
-> skipped because of previous errors
Then I will be in Order Confirmation page
-> skipped because of previous errors
INFO: Page url for failing test: https://cd-prd.babybunting.com.au/checkout/billing
=> BabyBunting.Tests.Feature.Mobile.MobileRegisterFeature.ThisIsToCheckThatMobileUserCanRegisterSuccessfullyWithValidData78563
=> BabyBunting.Tests.Feature.Mobile.MobileSearchFeature.TestSearchResultsListingForMobile
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (12.3s)
And I click mobile search from menu
-> done: SearchStepDefinition.GivenIClickMobileSearchFromMenu() (0.1s)
And I populate search textbox with "Pram"
-> done: SearchStepDefinition.GivenIPopulateSearchTextboxWith("Pram") (1.2s)
And I click on "searchicon"
-> done: SearchStepDefinition.WhenINavigate("searchicon") (2.8s)
Then result page should have search term
-> done: SearchStepDefinition.ThenResultPageShouldHaveSearchTerm() (0.1s)
=> BabyBunting.Tests.Feature.Mobile.MobileYourCartFeature.TestMobileUserAbleToAddPromoCodeToGetDiscounts
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (16.4s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.1s)
And the product is added to cart
INFO: Added item to cart with name Reynard Everyday Wipes 100 Packand Price is : 6.99
-> done: AddProductToCartStepDefinition.WhenIAddProductToCart() (10.6s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (21.8s)
And I apply valid promocode PROMOCODE1
-> done: YourCartStepDefinition.GivenIApplyValidPromocode("PROMOCODE1") (2.6s)
Then I see the discount added to cart
-> error: Timed out after 120 seconds
INFO: Page url for failing test: https://cd-prd.babybunting.com.au/shoppingcart
=> BabyBunting.Tests.Feature.Mobile.MobileYourCartFeature.TestMobileUserAbleToDecreaseTheItemInTheCart
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (12.8s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.1s)
And the product is added to cart
INFO: Added item to cart with name Reynard Everyday Wipes 100 Packand Price is : 6.99
-> done: AddProductToCartStepDefinition.WhenIAddProductToCart() (10.6s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (21.9s)
And I increase the count of the item
INFO: Checkout subtotal and Total price is : 6.99Info price from PD page is : 6.99
-> done: YourCartStepDefinition.GivenIIncreaseTheCountOfTheItem() (3.2s)
And I decrease the count of the item
-> done: YourCartStepDefinition.GivenIDecreaseTheCountOfTheItem() (3.2s)
Then I see SubTotal Value gets updated
INFO: Price of the item After decrease =====================13.98
INFO: Price of the item 6.99 Info price after decrease of item 13.98
-> error:   Expected: 6.99m
  But was:  13.98m

INFO: Page url for failing test: https://cd-prd.babybunting.com.au/shoppingcart
=> BabyBunting.Tests.Feature.Mobile.MobileYourCartFeature.TestMobileUserAbleToIncreaseTheItemInTheCart
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (13.2s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.1s)
And the product is added to cart
INFO: Added item to cart with name Reynard Everyday Wipes 100 Packand Price is : 6.99
-> done: AddProductToCartStepDefinition.WhenIAddProductToCart() (11.4s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (29.9s)
And I increase the count of the item
INFO: Checkout subtotal and Total price is : 6.99Info price from PD page is : 6.99
-> done: YourCartStepDefinition.GivenIIncreaseTheCountOfTheItem() (3.3s)
Then I see SubTotal Value will change
INFO: Price of the item After increase =====================6.99
INFO: Price of the item before increase 6.99 Info price after increase of item 6.99
-> done: YourCartStepDefinition.ThenISeeSubTotalValueWillChange() (0.1s)
=> BabyBunting.Tests.Feature.Mobile.MobileYourCartFeature.TestMobileUserAbleToRemoveTheItemInTheCartToViewEmptyCartPage
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (11.4s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.1s)
And the product is added to cart
INFO: Added item to cart with name Reynard Everyday Wipes 100 Packand Price is : 6.99
-> done: AddProductToCartStepDefinition.WhenIAddProductToCart() (11.3s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (28.3s)
And I remove the item from the cart
-> error: unknown error: Element <span data-bind="click: $parents[1].removeItem">...</span> is not clickable at point (405, 857). Other element would receive the click: <iframe src="https://secure.livechatinc.com/licence/9036090/v2/open_chat.cgi?license=9036090&amp;group=0&amp;embedded=1&amp;widget_version=3&amp;unique_groups=0" allowtransparency="true" allow="autoplay" id="chat-widget" name="chat-widget" scrolling="no" role="application" aria-label="LiveChat chat widget" style="width: 100%; height: 100%; position: absolute; top: 0px; left: 0px; bottom: 0px; right: 0px; min-height: 0px; min-width: 0px; margin: 0px; padding: 0px; background-image: none; background-position: 0% 0%; background-size: initial; background-attachment: scroll; background-origin: initial; background-clip: initial; background-color: rgba(0, 0, 0, 0); border-width: 0px; float: none; transition: none 0s ease 0s !important;"></iframe>
  (Session info: chrome=75.0.3770.100)
  (Driver info: chromedriver=72.0.3626.69 (3c16f8a135abc0d4da2dff33804db79b849a7c38),platform=Windows NT 10.0.17134 x86_64)
Then I see Empty Cart page
-> skipped because of previous errors
INFO: Page url for failing test: https://cd-prd.babybunting.com.au/shoppingcart
=> BabyBunting.Tests.Feature.Mobile.ProductDetailPageForMobileFeature.CanAddBigAndBulkyItemToCartInMobile
Given I am at Big and Bulky PD page
-> done: NavigationStepDefinition.WhenINavigate("Big and Bulky PD ...") (9.5s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.1s)
And I add product to cart
INFO: Added item to cart with name Boori Alice Cot Almondand Price is : 399.00
-> done: AddProductToCartStepDefinition.WhenIAddProductToCart() (8.0s)
When I click on View cart from Mini Cart
-> done: GuestCheckoutStepDefinition.ThenIClickOnViewCartFromMiniCart() (4.4s)
Then I verify Termando Shipping fee
The shipping fee will be 65.60 as added item is Big And Bulky
-> done: GuestCheckoutStepDefinition.ThenIVerifyTermandoShippingFee() (0.1s)
=> BabyBunting.Tests.Feature.Mobile.ProductDetailPageForMobileFeature.CanVisitMobileProductDetailPageFromCategoryListingPageFromCategoryListingPage
Given I navigate to bbhomepage
-> done: NavigationStepDefinition.WhenINavigate("bbhomepage") (15.9s)
Then i see home page "mini tile" component
-> done: HomePageStepDefinition.ThenISeeHomePageComponent("mini tile") (0.0s)
When I randomly select one of the category mini tile
-> done: HomePageStepDefinition.WhenIRandomlySelectOneOfTheTile("category mini") (3.0s)
Then I will be in product listing page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductListingPage() (3.1s)
When I select randomly one of the product in the product listing
INFO: Selecting product is 
-> done: AddProductToCartStepDefinition.WhenISelectRandomlyOneProductInTheProductListing() (5.6s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.1s)
=> BabyBunting.Tests.Feature.Mobile.ProductDetailPageForMobileFeature.CanVisitMobileProductDetailsPageDirectlyGoingToProductDetailPage
Given I am at ProductDetailPage
-> done: NavigationStepDefinition.WhenINavigate("ProductDetailPage") (11.7s)
Then I will be in Product detail page
-> done: AddProductToCartStepDefinition.ThenIWillBeInProductDetailPage() (0.0s)
=> BabyBunting.Tests.Feature.Mobile.StorePageFeature.TestMobileUserAbleToNavigateToStoreDetailsPage
Given I navigate to Store page
-> done: NavigationStepDefinition.WhenINavigate("Store page") (9.9s)
When I Randomly Select One Of Store From Nearest Stores Tiles
-> done: StorePageDefinition.WhenIRandomlySelectOneOfStoresFromNearestStoresTiles() (2.7s)
Then I will be in Store detail page
-> done: StorePageDefinition.ThenIWillBeInStoreDetailPage() (0.8s)
=> BabyBunting.Tests.Feature.Mobile.StorePageFeature.TestMobileUserAbleToNavigateToStorePage
Given I navigate to Store page
-> done: NavigationStepDefinition.WhenINavigate("Store page") (8.4s)
Then I can see the following options in Store page
  --- table step argument ---
  | options              |
  | Find Component Store |
  | Nearest Stores       |
-> done: StorePageDefinition.ThenICanSeeTheFollowingOptions(<table>) (0.7s)
